PROJECT_NAME=React Fast API Starter App
DB_URL=mysql+pymysql://root:123456789@localhost:3306/pydb?charset=utf8
SECRET_KEY=YIHL23#$HG2JKNDSKLS
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Approved Client URLs for CORS
ALLOWED_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]