# database connection
DATABASE_URL="mysql://root:123456789@localhost:3306/pydb"

# .env.local
NEXT_PUBLIC_API_BASE_URL=http://localhost:8888/api


#next auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = "3qK7xFJbZ0eL2E5tZVryYgJvWj9nNf6pWyTfIOmR3hI="